WpfInżynierka/WpfInżynierka/MainWindow.xaml

<Window x:Class="WpfInżynierka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInżynierka"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="GroupDataGrid" Margin="20,31,0,0" HorizontalAlignment="Left" Width="166" Height="147" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="26" Margin="20,181,0,0" VerticalAlignment="Top" Width="166">
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Label Content="Nazwa Grupy:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="GroupNameTxtBox" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="20,217,0,0" VerticalAlignment="Top" Width="166">
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Label Content="Rozmiar Grupy:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="GroupSizeTextBox" VerticalAlignment="Center" DockPanel.Dock="Right" PreviewTextInput="NumberValidation"></TextBox>
            </DockPanel>
        </Grid>
        <Button x:Name="buttonDodajGrupe" Content="Dodaj Grupę" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,256,0,0" Click="buttonDodajGrupe_Click"/>

        <DataGrid x:Name="ParametersDataGrid" HorizontalAlignment="Left" Margin="241,31,0,0" Width="240" Height="147" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="26" Margin="270,189,0,0" VerticalAlignment="Top" Width="210">
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Label Content="Nazwa Parametru:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="ParametersNameTxtBox" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="312,220,0,0" VerticalAlignment="Top" Width="166">
            <DockPanel Grid.Column="2" Grid.Row="2">
                <Label Content="Rozmiar Parametru:" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="ParametersSizeTextBox" VerticalAlignment="Center" DockPanel.Dock="Right" PreviewTextInput="NumberValidation"></TextBox>
            </DockPanel>
        </Grid>
        <Button x:Name="buttonDodajParametr" Content="Dodaj Parametr" HorizontalAlignment="Left" Margin="378,261,0,0" VerticalAlignment="Top" Width="100" Click="buttonDodajParametr_Click"/>
        <Button x:Name="buttonGeneruj" Content="GENERUJ!" HorizontalAlignment="Left" Margin="204,261,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
