WpfApplication3/WpfApplication3/DataGridWindow.xaml

<Window x:Class="WpfApplication3.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplication3.ViewModels"
        mc:Ignorable="d"
        Title="Argument WIndow" Height="370.128" Width="832.508">
    <Window.DataContext>
        <viewModels:DataViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,14,-21" ScrollViewer.CanContentScroll="True">
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Name="GridKek">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"  />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter 
                                Property="HorizontalContentAlignment" 
                                Value="Stretch" />
                            <Setter 
                                Property="VerticalContentAlignment"  
                                Value="Bottom" />
                            <Setter Property="Margin" 
                                    Value="0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Columns}" ScrollViewer.CanContentScroll="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Width="50" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                                        <TextBlock Text="{Binding}" 
                                                                   TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl  
                                ItemsSource="{Binding Columns}" ScrollViewer.CanContentScroll="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="50" ScrollViewer.CanContentScroll="True">
                                            <!-- Nad tym musisz popracować -->
                                            <!-- nie wczytalem sie do konca, ale moze https://www.codeproject.com/Articles/113152/Applying-Data-Templates-Dynamically-by-Type-in-WP pomoże -->
                                            <TextBox Text="{Binding EditableValue}" 
                                                       TextAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Accept Parameters" HorizontalAlignment="Left" Margin="30,295,0,0" VerticalAlignment="Top" Width="118" Click="button_Click"/>
    </Grid>
</Window>



