WpfApplication3/WpfApplication3/ReadFromFile.xaml

<Window x:Class="WpfApplication3.ReadFromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="ReadFromFile" Height="351.363" Width="613.636">
    <Grid>
        <Button x:Name="selectFileButton" Content="Select File" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="75" Click="selectFileButton_Click"/>
        <Button x:Name="generateButton" Content="Generate New" HorizontalAlignment="Left" Margin="482,281,0,0" VerticalAlignment="Top" Width="104" Click="generateButton_Click"/>
        <DataGrid x:Name="groupDataGrid" HorizontalAlignment="Left" Margin="21,60,0,0" VerticalAlignment="Top" Height="201" Width="184" IsReadOnly="True"/>
        <Label x:Name="paramLabel" Content="Size of Parameters = 0" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Width="156"/>
        <DataGrid x:Name="scoreDataGrid" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top" Height="160" Width="326"/>
        <Label x:Name="label" Content="Add Size" HorizontalAlignment="Left" Margin="248,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Min Decision Inclusion" HorizontalAlignment="Left" Margin="248,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.665"/>
        <TextBox x:Name="sizeTextBox" HorizontalAlignment="Left" Height="22" Margin="309,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" PreviewTextInput="NumberValidation" MaxLength="5"/>
        <TextBox x:Name="scoreTextBox" HorizontalAlignment="Left" Height="23" Margin="382,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" PreviewTextInput="ParametersDensityTextBox_PreviewTextInput" MaxLength="3"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="499,209,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.461,0.56" Click="addButton_Click"/>
        <Label x:Name="label2" Content="Select group from left table add parameters then click add." HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
